trunk/TradingSoftware/TradingSoftware/ChangeWorkerSettingsWindow.xaml

<Window x:Class="TradingSoftware.ChangeWorkerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ChangeWorkerSettingsWindow" Height="450" Width="750">
    <Window.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Text-Labels -->
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Symbol:</Label>
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Exchange:</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Is trading?</Label>
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Price premium:</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Barsize:</Label>
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">Data type:</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Is future?</Label>
                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsEnabled="{Binding Path=IsFutureTrading, Converter={StaticResource InverseBoolConverter}}">Round lot size:</Label>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Current Position:</Label>
                <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Shall ignore first signal?</Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Algorithm filepath:</Label>
                <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">With parameters?</Label>
                <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" IsEnabled="{Binding Path=HasAlgorithmParameters}">Algortihm parameters:</Label>

                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                    <TextBox IsEnabled="false" Width="150" Text="{Binding Path=EquityAsString}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="4">
                    <ComboBox IsEnabled="{Binding Path=IsThreadRunning, Converter={StaticResource InverseBoolConverter}}" SelectedValuePath="Content" Width="150" SelectedValue="{Binding Path=Exchange}">
                        <ComboBoxItem IsSelected="True">GLOBEX</ComboBoxItem>
                        <ComboBoxItem>ECBOT</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding Path=IsTrading}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10"  Grid.Row="1" Grid.Column="4">
                    <TextBox Height="20" Width="50" Text="{Binding Path=PricePremiumPercentage}" PreviewTextInput="NumericOnly_WithDecimalPlace" />
                    <Label Content="%"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1">
                    <ComboBox SelectedValuePath="Content" Width="150" SelectedValue="{Binding Path=BarsizeAsString}">
                        <ComboBoxItem IsSelected="True">Minute</ComboBoxItem>
                        <ComboBoxItem>Daily</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="4">
                    <ComboBox SelectedValuePath="Content" Width="150" SelectedValue="{Binding Path=DataType}">
                        <ComboBoxItem>Bid</ComboBoxItem>
                        <ComboBoxItem>Ask</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Last</ComboBoxItem>
                        <ComboBoxItem>Midpoint</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1">
                    <CheckBox IsEnabled="{Binding Path=IsThreadRunning, Converter={StaticResource InverseBoolConverter}}" Margin="0,5,0,0" IsChecked="{Binding Path=IsFutureTrading}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="4">
                    <ComboBox SelectedValuePath="Content" Width="150" SelectedValue="{Binding Path=RoundLotSize}" IsEnabled="{Binding Path=IsFutureTrading, Converter={StaticResource InverseBoolConverter}}">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="1">
                    <ComboBox SelectedValuePath="Content" Width="150" SelectedValue="{Binding Path=CurrentPosition}">
                        <ComboBoxItem>-3</ComboBoxItem>
                        <ComboBoxItem>-2</ComboBoxItem>
                        <ComboBoxItem>-1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="4">
                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding Path=ShallIgnoreFirstSignal}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5" Grid.Column="1">
                    <Button Margin="0,0,5,0" Content="Browse" Click="AlgorithmFilePathButton_Click" />
                    <TextBox Width="100" Text="{Binding Path=AlgorithmFilePath}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="5" Grid.Column="4">
                    <CheckBox Margin="0,5,0,0" IsChecked="{Binding Path=HasAlgorithmParameters}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="{Binding Path=HasAlgorithmParameters}">
                    <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Width="510" Text="{Binding Path=AlgorithmParameters}" />
                </StackPanel>

                <Button Click="CloseButton_Click" Margin="20,20,0,0" Height="24" Width="100" Grid.Row="7" Grid.Column="4"
                                        Content="Close Window"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
