trunk/BacktestingSoftware/BacktestingSoftware/ComparePerformancesWindow.xaml

<Window x:Class="BacktestingSoftware.ComparePerformancesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BacktestingSoftware"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:MSChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Closing="Window_Closing"
        Title="ComparePerformancesWindow" Height="650" Width="1000">
    <Window.DataContext>
        <local:MainViewModel x:Name="mainViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- CHART -->
        <WindowsFormsHost Name="WfHost" Grid.Row="0">
            <MSChart:Chart x:Name="ComparePerformancesChart">
                <MSChart:Chart.ChartAreas>
                    <MSChart:ChartArea Name="MainArea"/>
                </MSChart:Chart.ChartAreas>
            </MSChart:Chart>
        </WindowsFormsHost>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
        <!-- CalculationResults-->
        <DataGrid Name="calculationResults" Grid.Row="3" Grid.Column="0" Margin="0" ItemsSource="{Binding}"
                              HorizontalAlignment="Stretch" CanUserReorderColumns="True" CanUserResizeColumns="True"
                              IsReadOnly="True" SelectionChanged="orderList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameters" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Performance" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>