trunk/BTS_GUI/MainWindow.xaml

<Window x:Class="BTS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BTS" Height="400" Width="700">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Contact" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button Content="Start" ToolTip="Start Performance Measurement" />
            <Button Content="Stop" ToolTip="Stop Performance Measurement" />
            <Separator />
            <Button Content="Algorithm" ToolTip="Select Algorithm-File" />
            <Button Content="Data" ToolTip="Select Data-File" />
            <Separator />
            <Button Content="Save" ToolTip="Save" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="30" Height="15" Width="100" />
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Performance">
            </TabItem>
            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- CHART -->
                    <Canvas Grid.Row="0" Grid.Column="0">
                        <TextBlock>CHART</TextBlock>
                    </Canvas>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"></GridSplitter>
                    <!-- ORDERS -->
                    <DataGrid Grid.Row="3" Grid.Column="0" Margin="0" ItemsSource="{Binding}"
                              HorizontalAlignment="Stretch" CanUserReorderColumns="True" CanUserResizeColumns="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Row="0" Grid.Column="0">
                        <TreeViewItem Header="General">
                        </TreeViewItem>
                        <TreeViewItem Header="Orders">
                        </TreeViewItem>
                    </TreeView>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Text-Labels -->
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Algorithm-File:</Label>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Data-File:</Label>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Time Period:</Label>
                            <!-- OpenFileDialog
                            http://msdn.microsoft.com/en-us/library/cc221415(v=vs.95).aspx -->
                            <!-- Algorithm File -->
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
                                <Button Margin="0,0,5,0" Content="Browse" />
                                <TextBox Width="300" />
                            </StackPanel>
                            <!-- Data File -->
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
                                <Button Margin="0,0,5,0" Content="Browse" />
                                <TextBox Width="300" />
                            </StackPanel>
                            <!-- Time Period -->
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1">
                                <Label>From:</Label>
                                <DatePicker />
                                <Label>To:</Label>
                                <DatePicker />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>